<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aframe/0.7.1/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
    <script src="https://codechangers.com/physics.js"></script>
  </head>
  <body>
    <a-scene id="myScene">
      <a-entity environment="preset:tron;"></a-entity>
      <a-plane id="floor" static-body height="10000" width="10000" position="0 -0.02 0" color="black" rotation="-90 0 0"></a-plane>
      <a-camera id="myCamera" position="0 1 0">
        <a-cursor intersection-spawn="event: click; mixin: voxel"></a-cursor>
      </a-camera>
      <a-icosahedron static-body class="target" color="white" radius="1" position="-2 3 -5"></a-icosahedron>
      <a-icosahedron static-body class="target" color="white" radius="1" position="2 3 -5"></a-icosahedron>
      <a-icosahedron static-body class="target" color="white" radius="1" position="2 3 -5"></a-icosahedron>
      <a-icosahedron static-body class="target" color="white" radius="1" position="2 3 -5"></a-icosahedron>
      <a-icosahedron static-body class="target" color="white" radius="1" position=" 0 0 0"></a-icosahedron>
      <a-icosahedron static-body class="target" color="white" radius="1" position="46 3 -5"></a-icosahedron>
      <a-icosahedron static-body class="target" color="white" radius="1" position="102 3 -5"></a-icosahedron>
      <a-icosahedron static-body class="target" color="white" radius="1" position="59 3 -5"></a-icosahedron>
      <a-icosahedron static-body class="target" color="white" radius="1" position="100 3 57"></a-icosahedron>
      <a-icosahedron static-body class="target" color="white" radius="1" position="27 3 100"></a-icosahedron>
      <a-icosahedron static-body class="target" color="white" radius="1" position="-56 3 -10"></a-icosahedron>
      <a-icosahedron static-body class="target" color="white" radius="1" position="-89 3 -10"></a-icosahedron>
    </a-scene>

  </body>
  <script src="https://codechangers.com/camps2019/vr/shoot-partial.js"></script>
  <script src="script.js"></script>
  <script>nextLevel = 'level11.html';</script>
</html>